<!DOCTYPE html>
<html lang="en">
<head>
<title>Rinkal Practical</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/Header1.css">
<link rel="stylesheet" href="css/banner.css">
<link rel="stylesheet" href="css/Services.css">
<link rel="stylesheet" href="css/Work.css">
<link rel="stylesheet" href="css/Quote.css">
<link rel="stylesheet" href="css/Counter.css">
<link rel="stylesheet" href="css/contact.css">
<link rel="stylesheet" href="css/Footer.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/work-slide.css">
<link rel="stylesheet" href="css/Team.css">
<link rel="stylesheet" href="css/Testimonial.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
<div class="Header" id="myHeader">
  <div class="header4">
    <div class="home-span1">
      <div class="container">
        <div class="head-top col-lg-2 col-md-2 col-sm-2 col-xs-2"> <img src="img/web img -1.png"> </div>
        <div class="menu-tog col-lg-9 col-md-9 col-sm-9 col-xs-12">
          <div id="bott1">
            <nav class="navbar navbar-default" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#navbar-collapse-x"> <span class="icon-bar">&nbsp;</span> <span class="icon-bar">&nbsp;</span> <span class="icon-bar">&nbsp;</span> </button>
              </div>
              <div class="menu-background  collapse navbar-collapse" id="navbar-collapse-x">
                <ul class="nav navbar-nav navbar-right">
                  <li data-toggle="collapse" data-target="#navbar-collapse.in"> <a href="#" title="About">About</a> </li>
                  <li data-toggle="collapse" data-target="#navbar-collapse.in"> <a href="#" title="Services"> Services </a> </li>
                  <li data-toggle="collapse" data-target="#navbar-collapse.in"> <a href="#" title="Project"> Project </a> </li>
                  <li data-toggle="collapse" data-target="#navbar-collapse.in"> <a  href="#" title="Team">Team</a> </li>
                  <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="#" title="Testimonial"> Testimonial</a></li>
                  <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="#" title="Blog"> Blog</a></li>
                  <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="#" title="Contact"> Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Banner-top">
  <div class="banner">
    <div class="container">
      <div class="banner-content">
        <h4 class="sub-title">repeat predefined</h4>
        <h1 class="title">Developing Your Oppertunities Within Your Business</h1>
        <p class="info">Many variations of passages of Lorem Ipsum available, but the<br>
          majority have suffered alteration in some form, by injected humour, or randomised....</p>
        <a href="#" class="btn-top">View More</a> </div>
    </div>
  </div>
</div>
<div class="Services">
  <div class="banner">
    <div class="Services-content">
      <div class="content-2">
        <div class="container">
          <div class="content-wrapper">
            <div class="title-block">
              <h4 class="sub-title">Our Services</h4>
              <h2 class="title">What We Do</h2>
            </div>
            <div class="main-content">
              <div class="content2-txt1">
                <div class="col-md-6">
                  <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="content-block icon-1"> <a class=" circle-icon-block" href="#"> <img src="img/web icon -1-1.png" class="icon-img"/> </a> </div>
                  </div>
                  <div class="col-md-9 col-sm-9 col-xs-12">
                    <div class="editable">
                      <h4><a href="#"><b>Financial Consulting</b></a></h4>
                      <p>All the Lorem Ipsu generon the Internet tend to repeat predefined.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="content-block icon-2"><a class=" circle-icon-block" href="#"> <img src="img/web icon -2.png" class="icon-img"/> </a></div>
                  </div>
                  <div class="col-md-9 col-sm-9 col-xs-12">
                    <div class="editable">
                      <h4><a href="#"><b>Business Consulting</b></a></h4>
                      <p>All the Lorem Ipsu generon the Internet tend to repeat predefined.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content2-txt2">
                <div class="col-md-6">
                  <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="content-block icon-1"> <a class=" circle-icon-block" href="#"> <img src="img/web icon -1.png" class="icon-img"/> </a> </div>
                  </div>
                  <div class="col-md-9 col-sm-9 col-xs-12">
                    <div class="editable">
                      <h4><a href="#"><b>Online Consulting</b></a></h4>
                      <p>All the Lorem Ipsu generon the Internet tend to repeat predefined.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="content-block icon-2"><a class=" circle-icon-block" href="#"> <img src="img/web icon -3.png" class="icon-img"/> </a></div>
                  </div>
                  <div class="col-md-9 col-sm-9 col-xs-12">
                    <div class="editable">
                      <h4><a href="#"><b>Travel Consulting</b></a></h4>
                      <p>All the Lorem Ipsu generon the Internet tend to repeat predefined.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content2-txt3">
                <div class="col-md-6">
                  <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="content-block icon-1"> <a class=" circle-icon-block" href="#"> <img src="img/web icon -4.png" class="icon-img"/> </a> </div>
                  </div>
                  <div class="col-md-9 col-sm-9 col-xs-12">
                    <div class="editable">
                      <h4><a href="#"><b>Lawyer Consulting</b></a></h4>
                      <p>All the Lorem Ipsu generon the Internet tend to repeat predefined.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="content-block icon-2"><a class=" circle-icon-block" href="#"> <img src="img/web icon -5.png" class="icon-img"/> </a></div>
                  </div>
                  <div class="col-md-9 col-sm-9 col-xs-12">
                    <div class="editable">
                      <h4><a href="#"><b>It Management</b></a></h4>
                      <p>All the Lorem Ipsu generon the Internet tend to repeat predefined.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="work-slide">
  <div class="container">
    <div class="title-block">
      <h4 class="sub-title">Our Work</h4>
      <h2 class="title">Finished Project</h2>
      <p class="info">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.</p>
    </div>
    <div class="items">
      <div>
        <div class="work-content"> <img src="img/web img -4.jpg">
          <h4 class="title"><strong>Uses a dictionary</strong></h4>
          <h6 class="sub-title">Look words which</h6>
          <p class="info">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div>
      </div>
      <div>
        <div class="work-content"> <img src="img/web img -3.jpg">
          <h4 class="title"><strong>Randomised Words</strong></h4>
          <h6 class="sub-title">Words which don</h6>
          <p class="info">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.or randomised words which</p>
        </div>
      </div>
      <div>
        <div class="work-content"> <img src="img/web img -2.jpg">
          <h4 class="title"><strong>Suffered Alteration</strong></h4>
          <h6 class="sub-title">Don't look words which</h6>
          <p class="info">Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
        </div>
      </div>
      <div>
        <div class="work-content"> <img src="img/web img -4.jpg">
          <h4 class="title"><strong>Uses a dictionary</strong></h4>
          <h6 class="sub-title">Look words which</h6>
          <p class="info">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div>
      </div>
      <div>
        <div class="work-content"> <img src="img/web img -3.jpg">
          <h4 class="title"><strong>Randomised Words</strong></h4>
          <h6 class="sub-title">Words which don</h6>
          <p class="info">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.or randomised words which</p>
        </div>
      </div>
      <div>
        <div class="work-content"> <img src="img/web img -2.jpg">
          <h4 class="title"><strong>Suffered Alteration</strong></h4>
          <h6 class="sub-title">Don't look words which</h6>
          <p class="info">Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
        </div>
      </div>
      <div>
        <div class="work-content"> <img src="img/web img -3.jpg">
          <h4 class="title"><strong>Randomised Words</strong></h4>
          <h6 class="sub-title">Words which don</h6>
          <p class="info">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.or randomised words which</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Work">
  <div class="banner">
    <div class="banner-content">
      <div class="container">
        <div class="content">
          <h4 class="sub-title">Our Work</h4>
          <h1 class="title">Some form by humour</h1>
          <p class="info">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable If you are going to use a passage of Lorem Ipsum. you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of o  ver randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need ure there isn't anything embarrassing hidden in the middle of Latin words, combined with a hidden in the middle of Latin words, combined.
            sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="work-box">
    <div class="work-content">
      <div class="box-content">
        <div class="left col-md-6 col-sm-6 col-xs-12">
          <div class="content"> <img src="img/web icon -18.png" class="icon-img">
            <h4 class="sub-title"><b>Vision</b></h4>
            <p class="info">Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="right col-md-6 col-sm-6 col-xs-12">
          <div class="content"> <img src="img/web icon -6.png" class="icon-img">
            <h4 class="sub-title"><b>Mission</b></h4>
            <p class="info">Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Team">
  <div class="container">
    <div class="title-block">
      <h4 class="sub-title">Our Team</h4>
      <h2 class="title">Excellent Expert Advisor</h2>
      <p class="info">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.</p>
    </div>
    <div class="items">
      <div>
        <div class="work-text">
          <div class="work-content"> <img src="img/web img -7.jpg">
            <h4 class="title"><strong>Dr.Danial</strong></h4>
            <h6 class="sub-title">Slightly believable</h6>
            <p class="info">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.or randomised words which</p>
          </div>
          <div class="work-icon">
            <ul class="social-media-links">
              <li class="twitter">
                <div class="social-icon twitter"> <a class="media-link"  href="#"><i class="fa fa-fw fa-facebook"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link"  href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link"  href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link"  href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <div class="work-text">
          <div class="work-content"> <img src="img/web img -5-1.jpg">
            <h4 class="title"><strong>Dan O’Brien</strong></h4>
            <h6 class="sub-title">words which don't look</h6>
            <p class="info">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.or randomised words which</p>
          </div>
          <div class="work-icon">
            <ul class="social-media-links">
              <li class="twitter">
                <div class="social-icon twitter"> <a class="media-link"  href="#"><i class="fa fa-fw fa-facebook"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link"  href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link"  href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link"  href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <div class="work-text">
          <div class="work-content"> <img src="img/web img -6.jpg">
            <h4 class="title"><strong>Amanda Seyfried</strong></h4>
            <h6 class="sub-title">Randomised words</h6>
            <p class="info">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.or randomised words which</p>
          </div>
          <div class="work-icon">
            <ul class="social-media-links">
              <li class="twitter">
                <div class="social-icon twitter"> <a class="media-link" href="#"><i class="fa fa-fw fa-facebook"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <div class="work-text">
          <div class="work-content"> <img src="img/web img -7.jpg">
            <h4 class="title"><strong>Randomised Words</strong></h4>
            <h6 class="sub-title">Words which don</h6>
            <p class="info">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.or randomised words which</p>
          </div>
          <div class="work-icon">
            <ul class="social-media-links">
              <li class="twitter">
                <div class="social-icon twitter"> <a class="media-link" href="#"><i class="fa fa-fw fa-facebook"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <div class="work-text">
          <div class="work-content"> <img src="img/web img -6.jpg">
            <h4 class="title"><strong>Randomised Words</strong></h4>
            <h6 class="sub-title">Words which don</h6>
            <p class="info">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.or randomised words which</p>
          </div>
          <div class="work-icon">
            <ul class="social-media-links">
              <li class="twitter">
                <div class="social-icon twitter"> <a class="media-link" href="#"><i class="fa fa-fw fa-facebook"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <div class="work-text">
          <div class="work-content"> <img src="img/web img -5-1.jpg">
            <h4 class="title"><strong>Randomised Words</strong></h4>
            <h6 class="sub-title">Words which don</h6>
            <p class="info">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.or randomised words which</p>
          </div>
          <div class="work-icon">
            <ul class="social-media-links">
              <li class="twitter">
                <div class="social-icon twitter"> <a class="media-link" href="#"><i class="fa fa-fw fa-facebook"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <div class="work-text">
          <div class="work-content"> <img src="img/web img -7.jpg">
            <h4 class="title"><strong>Randomised Words</strong></h4>
            <h6 class="sub-title">Words which don</h6>
            <p class="info">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.or randomised words which</p>
          </div>
          <div class="work-icon">
            <ul class="social-media-links">
              <li class="twitter">
                <div class="social-icon twitter"> <a class="media-link" href="#"><i class="fa fa-fw fa-facebook"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
              </li>
              <li class="facebook">
                <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Quote">
  <div class="banner">
    <div class="container">
      <div class="banner-content">
        <div class="left col-md-6 col-sm-6 col-xs-12">
          <h1 class="title">Achieve your Business Plan...</h1>
          <p class="info">Passages of Lorem Ipsum available, form, by injected humour...</p>
        </div>
        <div class="right col-md-6 col-sm-6 col-xs-12">
          <button class="btn">Get a Quote</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Testimonial">
  <div class="container">
    <div class="title-block">
      <h4 class="sub-title">Testimonial</h4>
      <h2 class="title">Happy Clients</h2>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
      
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      
      
      <div class="carousel-inner">
        <div class="item carousel-item active">
          <div class="img-box left col-md-3 col-sm-3 col-xs-12">
            <div class="slide-img"> <img src="img/web img -9.png" alt=""> </div>
          </div>
          <div class="right col-md-9 col-sm-9 col-xs-12">
            <div class="slider-content">
              <p class="info">Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
              <p class="info">generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
              <p class="info">of over randomised words which don't look even slightly believable. If you are going to use a passage of Lorem </p>
              <h4 class="title"><strong>Dan O’Brien</strong></h4>
              <h6 class="sub-title">CEO Founder</h6>
            </div>
          </div>
        </div>
        <div class="item carousel-item">
          <div class="img-box left col-md-3 col-sm-3 col-xs-12">
            <div class="slide-img"> <img src="img/web img -9.png" alt=""> </div>
          </div>
          <div class="right col-md-9 col-sm-9 col-xs-12">
            <div class="slider-content">
              <p class="info">Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
              <p class="info">generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
              <p class="info">of over randomised words which don't look even slightly believable. If you are going to use a passage of Lorem </p>
              <h4 class="title"><strong>Randomised Words</strong></h4>
              <h6 class="sub-title">Slightly believable</h6>
            </div>
          </div>
        </div>
        <div class="item carousel-item">
          <div class="img-box left col-md-3 col-sm-3 col-xs-12">
            <div class="slide-img"> <img src="img/web img -9.png" alt=""> </div>
          </div>
          <div class="right col-md-9 col-sm-9 col-xs-12">
            <div class="slider-content">
              <p class="info">Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
              <p class="info">generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
              <p class="info">of over randomised words which don't look even slightly believable. If you are going to use a passage of Lorem </p>
              <h4 class="title"><strong>Randomised Words</strong></h4>
              <h6 class="sub-title">Slightly believable</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Counter">
  <div class="about-bg">
    <div class="container">
      <div class="counter-content">
        <div class=" col-xs-12 col-md-3 content">
          <div class="about-bg-wrapper">
            <div class="contentTwo-text">
              <div class="editable"> <img src="img/web icon -9.png" class="icon-img"><br>
                <span class="counter-count">100</span><span class="per">%</span><br>
                <p class="order-p">Satisfied Customers</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-3 content">
          <div class="about-bg-wrapper">
            <div class="contentThree-text">
              <div class="editable"> <img src="img/web icon -10.png" class="icon-img"><br>
                <span class="counter-count">5217</span><br>
                <p class="order-p">Projects Completed</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-3 content">
          <div class="about-bg-wrapper">
            <div class="contentFour-text">
              <div class="editable"> <img src="img/web icon -11.png" class="icon-img"><br>
                <span class="counter-count">9217</span><br>
                <p class="order-p">Hours Worked</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-3 content">
          <div class="about-bg-wrapper">
            <div class="contentFive-text">
              <div class="editable"> <img src="img/web icon -12.png" class="icon-img"><br>
                <span class="counter-count">100</span><span class="per">%</span><br>
                <p class="order-p">Awwards Winning</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Contact">
  <div class="banner">
    <div class="container">
      <div class="banner-content">
        <div class="title-block">
          <h4 class="sub-title">Contact Us</h4>
          <h2 class="title">Lets get in touch</h2>
        </div>
        <div class="left col-md-6 col-sm-6 col-xs-12">
          <form class="Contact">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control contact-name" name="contact_name" placeholder="Name">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control contact-email" name="contact_email" placeholder="Email ">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control contact-name" name="contact_number" placeholder="Phone Number">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control contact-email" name="contact_subject" placeholder="Subject">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea class="form-control contact-message" name="contact_message" placeholder="How Can i Help?"></textarea>
              </div>
            </div>
            <div class="col-md-12 button">
              <div class="butt">
                <button class="btn">Submit</button>
              </div>
            </div>
          </form>
        </div>
        <div class="right col-md-6 col-sm-6 col-xs-12">
          <address>
          <p class="address"><b>Address</b><br>
            5370 S Arrowhead Trl, Baldwin, <br>
            MI, 49304</p>
          <p class="email"><b>Email</b><br>
            <a href="mailto:support@artistpoint.com">support@artistpoint.com</a></p>
          <p class="phone"><b>Phone number</b><br>
            <a class="mobilesOnly" href="tel:+91 1234 567 098">+91 1234 567 098</a></p>
          <ul class="social-media-links">
            <li class="twitter">
              <div class="social-icon twitter"> <a class="media-link" href="#"><i class="fa fa-fw fa-facebook"></i></a> </div>
            </li>
            <li class="facebook">
              <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </div>
            </li>
            <li class="facebook">
              <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
            </li>
            <li class="facebook">
              <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
            </li>
            <li class="facebook">
              <div class="social-icon facebook"> <a class="media-link" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </div>
            </li>
          </ul>
          </address>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Footer">
  <div class="banner">
    <div class="container">
      <div class="banner-content">
        <div class="footer-logo"><img src="img/web logo footer.png"</div>
        <div class="footer-menu">
          <ul class="menu-links">
            <li class="links">
              <div class="social"> <a class="media-link" href="#">About</a> </div>
            </li>
            <li class="links">
              <div class="social"> <a class="media-link" href="#">Services</a> </div>
            </li>
            <li class="links">
              <div class="social"> <a class="media-link" href="#">Project </a> </div>
            </li>
            <li class="links">
              <div class="social"> <a class="media-link" href="#">Team</a> </div>
            </li>
            <li class="links">
              <div class="social"> <a class="media-link" href="#">Term & Conditionst</a> </div>
            </li>
            <li class="links">
              <div class="social"> <a class="media-link" href="#">Privacy Policy</a> </div>
            </li>
            <li class="links">
              <div class="social"> <a class="media-link" href="#">Testimonial</a> </div>
            </li>
            <li class="links">
              <div class="social"> <a class="media-link" href="#">Blog</a> </div>
            </li>
            <li class="links">
              <div class="social"> <a class="media-link" href="#">Contact</a> </div>
            </li>
          </ul>
        </div>
        <div class="footer-content">
          <p class="info">© 2017 Artistpoint is powered by <a href="#" class="copy">DotStore.</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="topFunction">
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> </button>
</div>
<script src="js/counter.js"></script> 
<script src="js/slick.js"></script> 
<script src="js/topFunction.js"></script>
</body>
</html>
